PORT=5510
MONGODB_URI=mongodb+srv://pwangtampn:r3CLsw128RFD6UIz@flutterstore.xuggelu.mongodb.net/flutterstore?retryWrites=true&w=majority
JWT_SECRET=flutterstore123
# MONGO_URL=mongodb+srv://pwangtampn:r3CLsw128RFD6UIz@flutterstore.xuggelu.mongodb.net/flutterstore
USERNAME_ATLAS=pwangtampn
PW_ATLAS=r3CLsw128RFD6UIz